# BookKeeping_Android

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Func.json
app/src/main/java/com/example/bookkeeping/: AppMain.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  Config.java  MainActivity.java  MyUtil.java  WelcomeActivity.java
app/src/main/java/com/example/bookkeeping/add_keep/: AddKeepActivity.java
app/src/main/java/com/example/bookkeeping/book_keep/: BookKeepActivity.java  BookKeepContract.java  BookKeepFragment.java  BookKeepPresenter.java
app/src/main/java/com/example/bookkeeping/model/: LocalDataBase.java
app/src/main/java/com/example/bookkeeping/model/account/: Account.java  AccountDao.java  AccountDataBase.java
app/src/main/java/com/example/bookkeeping/model/bookkeep/: Bookkeep.java  BookkeepDao.java
app/src/main/java/com/example/bookkeeping/model/keep_class/: KeepClass.java  KeepClassDao.java
app/src/main/res/drawable/: bg_item_not_select.xml  bg_item_select.xml  bg_main_card.xml  ic_add.xml  ic_logo_money.xml
app/src/main/res/drawable-v24/: bg_main_card2.xml
app/src/main/res/layout/: activity_add_keep.xml  activity_main.xml  activity_welcome.xml  fragment_book_keep.xml  nav_header.xml  view_bookkeep_item.xml  view_class_item.xml
app/src/main/res/menu/: drawer_actions.xml
app/src/main/res/values/: array.xml  colors.xml  dimen.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
